@import "vars"


@media only screen and (max-width : 1330px)
	//animation
	@keyframes fly
		from
			transform: scale(1)
			right: -105px
			bottom: -150px
		50%
			transform: scale(1.2)
			right: -125px
			bottom: 0px
		to
			transform: scale(1)
			right: -105px
			bottom: -150px

	/**/



@media only screen and (max-width : 1200px)

	/*HEADER BEGIN*/
	header
		&:before
			background-position: 50% 0
		&:after
			background-position: 46% 160%
	h1
		font-size: 58px
	/*HEADER END*/
	
	.privacy
		background-position: 60% 81%, 122% 44%, 110% 72%

	/* PRICING BEGIN */
	.table-pricing
		width: 350px
		.pricing__button
			width: 200px
			padding-left: 0
			padding-right: 0
		&:hover
			.pricing__button
				padding-left: 0
				padding-right: 0
			.total-wrap
				display: inline
	.table-pricing:hover .table-center
		position: absolute
		left: calc(50% - 175px)
	.table-pricing:hover 
		width: 350px
	.table-pricing:nth-child(2)
		left: calc(50% - 175px)
	.recomend
		position: absolute
		left: calc(50% - 175px)
		width: 350px
	.total-wrap
		display: block
		
	.how-download
		&:before, &:after
			background-position: 50% 10%
		
	/**/








@media only screen and (max-width : 991px)
	h2
		font-size: 40px
	/*HEADER BEGIN*/

	header
		&:after
			background-position: 46% 67%

	.header__top
		padding-top: 45px
		.logo
			margin: 0 0 0 15px
			img
				width: 125px
				min-width: 125px
		nav
			padding-right: 12px
	.top-panel
		margin-top: 50px
	h1
		font-size: 48px
		margin-bottom: 20px
		letter-spacing: 0

	.header__button-content
		margin-top: 35px

	/*HEADER END*/


	.privacy
		background-position: 70% 81%, 160% 47%, 170% 35%
		background-size: 146px 146px, 60%, 60% 


	/* PRICING BEGIN */
	.table-wrap
  		min-height: 490px
	.table-pricing
		.pricing__button
			width: 160px

	.recomend
		.pricing__button
			height: 58px
			opacity: 1
			padding: 1.4em 0.5em
			
	.pricing
		padding-top: 15px
		padding-bottom: 30px
	.table-pricing
		width: 250px
		height: 380px
		img
			width: 80px
	.img-wrap
		height: 140px
	.table-pricing:hover .table-center
		position: absolute
		left: calc(50% - 125px)
		height: 420px
	.table-pricing:hover 
		height: 420px
		width: 250px
	.table-pricing:nth-child(2)
		left: calc(50% - 125px)
	.recomend
		transform: scale(1.1)
		position: absolute
		left: calc(50% - 125px)
		height: 420px
		width: 250px
		

	.how-download
		.info
			display: none
		
	/**/



















@media only screen and (max-width : 767px)
	/*HEADER BEGIN*/
	header
		&:after
			background-position: 52% 86%

	h1
		font-size: 42px 
	.header__description
		font-size: 34px
	//mobile menu
	nav
		position: fixed
		right: 30px
		top: 10px
		z-index: 9999
		ul.nav
			display: none
			background: #1c1c22
			width: 200px
			position: absolute
			right: 0
			top: 60px
			li
				display: block
				text-align: center
				border-bottom: 1px solid white
				padding: 10px 0
				&:last-child
					border-bottom: none
				a:not(.header__button-top)
					margin-right: 0
				a
					color: white

	.menu-icon
		display: inline-block
	/*HEADER END*/


	.features
		padding-bottom: 0
		&__post
			margin-bottom: 40px 



	.privacy
		padding-top: 25px
		padding-bottom: 200px
		background-position: 15% 100%, 136px 516px, 223px 469px
		background-size:  146px 146px, auto, auto


	/* PRICING BEGIN */
	.pricing
		padding-bottom: 35px
		
	.table-wrap
		display: flex
		flex-direction: column
		
		.table-pricing
			&:first-child
				order: 2
			&:last-child
				order: 1

	.table-pricing
		display: block
		position: relative
		left: 0 !important
		width: 90%
		height: 330px
		margin: 0 auto
		z-index: 0
		margin-bottom: 40px !important
		h3
			margin-top: 0
			padding-top: 20px
	.table-pricing:hover
		height: 400px
		width: 90%
	.table-pricing:last-child
		display: block
		margin: 0 auto
	.pricing-title
		font-size: 130px
		margin-top: 40px
		margin-bottom: -30px
	.date
		margin-top: 25px
	.recomend
		transform: scale(1)!important
		.price
			font-size: 50px
			line-height: 40px
	.popular
		width: 90%
		max-width: 256px
		
	.table-pricing
		.pricing__button
			opacity: 1
			width: 100%
			max-width: 200px 
		.total-wrap
			display: inline

	.img-wrap
		width: 100px
		height: 140px
		margin: 0 auto



	.how-download_wrap
		padding-left: 15px

		
	/**/	













@media only screen and (max-width : 575px)
	h2
		font-size: 28px
	/*HEADER BEGIN*/
	header
		min-height: 482px
		&:before
			background-size: 200%
			background-position: 50% 50%
			top: 0
		&:after
			display: none
	.header__top
		padding-top: 30px
	.menu-icon
		right: 0px
		top: 8px
	h1
		font-size: 38px
		margin-top: 20px
		margin-bottom: 17px
		line-height: 1.2
	.header__description
		p
			line-height: 1.5
	.header__button-content
		margin-top: 41px
		
	.top-panel
		width: auto
		margin-top: 20px
		padding: 10px 20px
		flex-direction: column
		
	.social-links
		display: none
 


	.privacy
		background-position: 15% 100%, 100px 521px, 205px 470px
		background-size:  146px 146px, auto, auto


	/* PRICING BEGIN */
	.pricing
		h2
			line-height: 1.2
	.table-pricing
		width: 100%
		max-width: 300px 
	.pricing-title
		font-size: 100px
		
	.icons-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		i
			&.visa
				width: 50px
			&.master
				width: 63px
			&.maestro
				width: 63px
			&.paypal
				width: 98px
			&.bitcoin
				width: 114px


	/* HOW DOWNLOAD BEGIN */
	.how-download
		padding-bottom: 60px
		h2
			margin-top: 30px
		p
			&:last-child
				margin-top: 0
				line-height: 1.45
		.svg-wrap
			margin-bottom: 10px
			padding-left: 50px
			img
				width: auto

	/**/










@media only screen and (max-width : 480px)
	
	header
		h1
			font-size: 34px 

	.privacy
		background-position: 15% 100%, 100px 150%, 175px 139%
		background-size:  146px 146px, auto, auto
		h2
			font-size: 28px
			text-align: center


	/* PRICING BEGIN */
	.pricing
		h2
			padding: 0 20px 
	.pricing-title
		font-size: 76px
		
	.icons-wrap
		justify-content: space-around

	/**/
			










@media only screen and (max-width : 320px)
	
	.icons-wrap
		padding: 0 35px
		justify-content: space-between

	footer
		padding: 3px 0
		
	/**/
