$default-font: "BrandonRegular", sans-serif
$orange: rgb(255,61,76)
$black: rgb(56,60,67)
$dark-gray: rgb(111,113,115)
$gray: rgb(169,170,170)
$accent: $orange
$shadow: 0 7px 53.1px 5.9px rgba(0,0,0, .08)